<!DOCTYPE html>
<html lang="en">
<head>
  <title>Questions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
  	<h3>python is a ?</h3>
  </div>
  <div class="row">
    <div class="col-sm-6 col-xs-6" style="background-color:lavender;"><input type="radio" name="ans" value="male" checked> Development environment<br></div>
    <div class="col-sm-6 col-xs-6" style="background-color:lavender;"><input type="radio" name="ans" value="male" checked> Programming language<br></div>
    </div>
  <div class='row'>
    <div class="col-sm-6 col-xs-6" style="background-color:lavender;"><input type="radio" name="ans" value="male" checked> Set of editing tools<br></div>
    <div class="col-sm-6 col-xs-6" style="background-color:lavender;"><input type="radio" name="ans" value="male" checked> Not a Programming language<br></div>
  </div>
  <div class='row'>
  <div class="col-sm-4  col-xs-4">
  	<input type='button' value="prev"/> 
    </div>
    <div class="col-sm-2 col-sm-offset-6 col-xs-2 col-sm-offset-6">
    <input type='button' value="submit"/> 
    <input type='button' value="next"/> 
    </div>
  </div>
</div>

</body>
</html>
