<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<div align='center'><h1>Registration Form</h1><div>

<form action="/Registration/add_attendee/" method="post">

    <div class="form-group">
    <label for="pwd">Name:</label>
      <input type="text" class="form-group" name="name" required>
      </div>
    <div class="form-group">
    <label for="pwd">Qualification:</label>
      <input type="text" name="qualification" required>
      </div>
    <div class="form-group">
    <label for="pwd">Age:</label>
      <input type="range" min="20" max="30" name="age" required>
      </div>
    <div class="form-group">
    <label for="pwd">Phone No:</label>
      <input type="text" name="phoneNo" required>
      </div>
    <div class="form-group">
    <label for="pwd">Mail Id:</label>
      <input type="email" name="mailId" required>
      </div>
    <div class="form-group">
    <label for="pwd">Address:</label>
      <input type="text" name="address" required>
      </div>
    <div class="form-group">
    <label for="pwd">DOB:</label>
      <input type="date" name="date_of_birth">
      </div>
    <div class="form-group">
    <label for="pwd">Gender:</label><br>
      <input type="radio" name="gender" value="male" checked> Male
      <input type="radio" name="gender" value="female"> Female<br>
      </div>
    <div class="form-group">
    <label for="pwd">Language:</label><br>
      <input type="radio" name="language" value="python" checked> Python
      <input type="radio" name="language" value="java"> Java<br>
      </div>
    <div class="form-group">
      <input type="submit" value="Submit">
      </div>
</form> 
</div>

</body>
</html>
